DiscordQueryBot\A2S.dll
DiscordQueryBot\Aliyun.OSS.Core.dll
DiscordQueryBot\BouncyCastle.Crypto.dll
DiscordQueryBot\clretwrc.dll
DiscordQueryBot\clrgc.dll
DiscordQueryBot\clrjit.dll
DiscordQueryBot\coreclr.dll
DiscordQueryBot\createdump.exe
DiscordQueryBot\CSRedisCore.dll
DiscordQueryBot\Discord.Net.Commands.dll
DiscordQueryBot\Discord.Net.Core.dll
DiscordQueryBot\Discord.Net.Interactions.dll
DiscordQueryBot\Discord.Net.Rest.dll
DiscordQueryBot\Discord.Net.Webhook.dll
DiscordQueryBot\Discord.Net.WebSocket.dll
DiscordQueryBot\DiscordQueryBot.deps.json
DiscordQueryBot\DiscordQueryBot.dll
DiscordQueryBot\DiscordQueryBot.exe
DiscordQueryBot\DiscordQueryBot.runtimeconfig.json
DiscordQueryBot\Google.Protobuf.dll
DiscordQueryBot\hostfxr.dll
DiscordQueryBot\hostpolicy.dll
DiscordQueryBot\K4os.Compression.LZ4.dll
DiscordQueryBot\K4os.Compression.LZ4.Streams.dll
DiscordQueryBot\K4os.Hash.xxHash.dll
DiscordQueryBot\LightDB.dll
DiscordQueryBot\LiteDB.dll
DiscordQueryBot\Microsoft.CSharp.dll
DiscordQueryBot\Microsoft.DiaSymReader.Native.x86.dll
DiscordQueryBot\Microsoft.Extensions.Configuration.Abstractions.dll
DiscordQueryBot\Microsoft.Extensions.Configuration.dll
DiscordQueryBot\Microsoft.Extensions.Configuration.FileExtensions.dll
DiscordQueryBot\Microsoft.Extensions.Configuration.Json.dll
DiscordQueryBot\Microsoft.Extensions.DependencyInjection.Abstractions.dll
DiscordQueryBot\Microsoft.Extensions.FileProviders.Abstractions.dll
DiscordQueryBot\Microsoft.Extensions.FileProviders.Physical.dll
DiscordQueryBot\Microsoft.Extensions.FileSystemGlobbing.dll
DiscordQueryBot\Microsoft.Extensions.Primitives.dll
DiscordQueryBot\Microsoft.VisualBasic.Core.dll
DiscordQueryBot\Microsoft.VisualBasic.dll
DiscordQueryBot\Microsoft.Win32.Primitives.dll
DiscordQueryBot\Microsoft.Win32.Registry.dll
DiscordQueryBot\Microsoft.Win32.SystemEvents.dll
DiscordQueryBot\mscordaccore.dll
DiscordQueryBot\mscordaccore_x86_x86_7.0.923.32018.dll
DiscordQueryBot\mscordbi.dll
DiscordQueryBot\mscorlib.dll
DiscordQueryBot\mscorrc.dll
DiscordQueryBot\msquic.dll
DiscordQueryBot\MySql.Data.dll
DiscordQueryBot\MySqlConnector.dll
DiscordQueryBot\netstandard.dll
DiscordQueryBot\Newtonsoft.Json.dll
DiscordQueryBot\Settings.json
DiscordQueryBot\sni.dll
DiscordQueryBot\SteamStorefrontAPI.dll
DiscordQueryBot\System.AppContext.dll
DiscordQueryBot\System.Buffers.dll
DiscordQueryBot\System.Collections.Concurrent.dll
DiscordQueryBot\System.Collections.dll
DiscordQueryBot\System.Collections.Immutable.dll
DiscordQueryBot\System.Collections.NonGeneric.dll
DiscordQueryBot\System.Collections.Specialized.dll
DiscordQueryBot\System.ComponentModel.Annotations.dll
DiscordQueryBot\System.ComponentModel.DataAnnotations.dll
DiscordQueryBot\System.ComponentModel.dll
DiscordQueryBot\System.ComponentModel.EventBasedAsync.dll
DiscordQueryBot\System.ComponentModel.Primitives.dll
DiscordQueryBot\System.ComponentModel.TypeConverter.dll
DiscordQueryBot\System.Configuration.ConfigurationManager.dll
DiscordQueryBot\System.Configuration.dll
DiscordQueryBot\System.Console.dll
DiscordQueryBot\System.Core.dll
DiscordQueryBot\System.Data.Common.dll
DiscordQueryBot\System.Data.DataSetExtensions.dll
DiscordQueryBot\System.Data.dll
DiscordQueryBot\System.Data.SqlClient.dll
DiscordQueryBot\System.Diagnostics.Contracts.dll
DiscordQueryBot\System.Diagnostics.Debug.dll
DiscordQueryBot\System.Diagnostics.DiagnosticSource.dll
DiscordQueryBot\System.Diagnostics.FileVersionInfo.dll
DiscordQueryBot\System.Diagnostics.Process.dll
DiscordQueryBot\System.Diagnostics.StackTrace.dll
DiscordQueryBot\System.Diagnostics.TextWriterTraceListener.dll
DiscordQueryBot\System.Diagnostics.Tools.dll
DiscordQueryBot\System.Diagnostics.TraceSource.dll
DiscordQueryBot\System.Diagnostics.Tracing.dll
DiscordQueryBot\System.dll
DiscordQueryBot\System.Drawing.Common.dll
DiscordQueryBot\System.Drawing.dll
DiscordQueryBot\System.Drawing.Primitives.dll
DiscordQueryBot\System.Dynamic.Runtime.dll
DiscordQueryBot\System.Formats.Asn1.dll
DiscordQueryBot\System.Formats.Tar.dll
DiscordQueryBot\System.Globalization.Calendars.dll
DiscordQueryBot\System.Globalization.dll
DiscordQueryBot\System.Globalization.Extensions.dll
DiscordQueryBot\System.Interactive.Async.dll
DiscordQueryBot\System.IO.Compression.Brotli.dll
DiscordQueryBot\System.IO.Compression.dll
DiscordQueryBot\System.IO.Compression.FileSystem.dll
DiscordQueryBot\System.IO.Compression.Native.dll
DiscordQueryBot\System.IO.Compression.ZipFile.dll
DiscordQueryBot\System.IO.dll
DiscordQueryBot\System.IO.FileSystem.AccessControl.dll
DiscordQueryBot\System.IO.FileSystem.dll
DiscordQueryBot\System.IO.FileSystem.DriveInfo.dll
DiscordQueryBot\System.IO.FileSystem.Primitives.dll
DiscordQueryBot\System.IO.FileSystem.Watcher.dll
DiscordQueryBot\System.IO.IsolatedStorage.dll
DiscordQueryBot\System.IO.MemoryMappedFiles.dll
DiscordQueryBot\System.IO.Pipes.AccessControl.dll
DiscordQueryBot\System.IO.Pipes.dll
DiscordQueryBot\System.IO.UnmanagedMemoryStream.dll
DiscordQueryBot\System.Linq.Async.dll
DiscordQueryBot\System.Linq.dll
DiscordQueryBot\System.Linq.Expressions.dll
DiscordQueryBot\System.Linq.Parallel.dll
DiscordQueryBot\System.Linq.Queryable.dll
DiscordQueryBot\System.Memory.dll
DiscordQueryBot\System.Net.dll
DiscordQueryBot\System.Net.Http.dll
DiscordQueryBot\System.Net.Http.Json.dll
DiscordQueryBot\System.Net.HttpListener.dll
DiscordQueryBot\System.Net.Mail.dll
DiscordQueryBot\System.Net.NameResolution.dll
DiscordQueryBot\System.Net.NetworkInformation.dll
DiscordQueryBot\System.Net.Ping.dll
DiscordQueryBot\System.Net.Primitives.dll
DiscordQueryBot\System.Net.Quic.dll
DiscordQueryBot\System.Net.Requests.dll
DiscordQueryBot\System.Net.Security.dll
DiscordQueryBot\System.Net.ServicePoint.dll
DiscordQueryBot\System.Net.Sockets.dll
DiscordQueryBot\System.Net.WebClient.dll
DiscordQueryBot\System.Net.WebHeaderCollection.dll
DiscordQueryBot\System.Net.WebProxy.dll
DiscordQueryBot\System.Net.WebSockets.Client.dll
DiscordQueryBot\System.Net.WebSockets.dll
DiscordQueryBot\System.Numerics.dll
DiscordQueryBot\System.Numerics.Vectors.dll
DiscordQueryBot\System.ObjectModel.dll
DiscordQueryBot\System.Private.CoreLib.dll
DiscordQueryBot\System.Private.DataContractSerialization.dll
DiscordQueryBot\System.Private.Uri.dll
DiscordQueryBot\System.Private.Xml.dll
DiscordQueryBot\System.Private.Xml.Linq.dll
DiscordQueryBot\System.Reactive.dll
DiscordQueryBot\System.Reflection.DispatchProxy.dll
DiscordQueryBot\System.Reflection.dll
DiscordQueryBot\System.Reflection.Emit.dll
DiscordQueryBot\System.Reflection.Emit.ILGeneration.dll
DiscordQueryBot\System.Reflection.Emit.Lightweight.dll
DiscordQueryBot\System.Reflection.Extensions.dll
DiscordQueryBot\System.Reflection.Metadata.dll
DiscordQueryBot\System.Reflection.Primitives.dll
DiscordQueryBot\System.Reflection.TypeExtensions.dll
DiscordQueryBot\System.Resources.Reader.dll
DiscordQueryBot\System.Resources.ResourceManager.dll
DiscordQueryBot\System.Resources.Writer.dll
DiscordQueryBot\System.Runtime.CompilerServices.Unsafe.dll
DiscordQueryBot\System.Runtime.CompilerServices.VisualC.dll
DiscordQueryBot\System.Runtime.dll
DiscordQueryBot\System.Runtime.Extensions.dll
DiscordQueryBot\System.Runtime.Handles.dll
DiscordQueryBot\System.Runtime.InteropServices.dll
DiscordQueryBot\System.Runtime.InteropServices.JavaScript.dll
DiscordQueryBot\System.Runtime.InteropServices.RuntimeInformation.dll
DiscordQueryBot\System.Runtime.Intrinsics.dll
DiscordQueryBot\System.Runtime.Loader.dll
DiscordQueryBot\System.Runtime.Numerics.dll
DiscordQueryBot\System.Runtime.Serialization.dll
DiscordQueryBot\System.Runtime.Serialization.Formatters.dll
DiscordQueryBot\System.Runtime.Serialization.Json.dll
DiscordQueryBot\System.Runtime.Serialization.Primitives.dll
DiscordQueryBot\System.Runtime.Serialization.Xml.dll
DiscordQueryBot\System.Security.AccessControl.dll
DiscordQueryBot\System.Security.Claims.dll
DiscordQueryBot\System.Security.Cryptography.Algorithms.dll
DiscordQueryBot\System.Security.Cryptography.Cng.dll
DiscordQueryBot\System.Security.Cryptography.Csp.dll
DiscordQueryBot\System.Security.Cryptography.dll
DiscordQueryBot\System.Security.Cryptography.Encoding.dll
DiscordQueryBot\System.Security.Cryptography.OpenSsl.dll
DiscordQueryBot\System.Security.Cryptography.Primitives.dll
DiscordQueryBot\System.Security.Cryptography.ProtectedData.dll
DiscordQueryBot\System.Security.Cryptography.X509Certificates.dll
DiscordQueryBot\System.Security.dll
DiscordQueryBot\System.Security.Permissions.dll
DiscordQueryBot\System.Security.Principal.dll
DiscordQueryBot\System.Security.Principal.Windows.dll
DiscordQueryBot\System.Security.SecureString.dll
DiscordQueryBot\System.ServiceModel.Web.dll
DiscordQueryBot\System.ServiceProcess.dll
DiscordQueryBot\System.Text.Encoding.CodePages.dll
DiscordQueryBot\System.Text.Encoding.dll
DiscordQueryBot\System.Text.Encoding.Extensions.dll
DiscordQueryBot\System.Text.Encodings.Web.dll
DiscordQueryBot\System.Text.Json.dll
DiscordQueryBot\System.Text.RegularExpressions.dll
DiscordQueryBot\System.Threading.Channels.dll
DiscordQueryBot\System.Threading.dll
DiscordQueryBot\System.Threading.Overlapped.dll
DiscordQueryBot\System.Threading.Tasks.Dataflow.dll
DiscordQueryBot\System.Threading.Tasks.dll
DiscordQueryBot\System.Threading.Tasks.Extensions.dll
DiscordQueryBot\System.Threading.Tasks.Parallel.dll
DiscordQueryBot\System.Threading.Thread.dll
DiscordQueryBot\System.Threading.ThreadPool.dll
DiscordQueryBot\System.Threading.Timer.dll
DiscordQueryBot\System.Transactions.dll
DiscordQueryBot\System.Transactions.Local.dll
DiscordQueryBot\System.ValueTuple.dll
DiscordQueryBot\System.Web.dll
DiscordQueryBot\System.Web.HttpUtility.dll
DiscordQueryBot\System.Windows.dll
DiscordQueryBot\System.Windows.Extensions.dll
DiscordQueryBot\System.Xml.dll
DiscordQueryBot\System.Xml.Linq.dll
DiscordQueryBot\System.Xml.ReaderWriter.dll
DiscordQueryBot\System.Xml.Serialization.dll
DiscordQueryBot\System.Xml.XDocument.dll
DiscordQueryBot\System.Xml.XmlDocument.dll
DiscordQueryBot\System.Xml.XmlSerializer.dll
DiscordQueryBot\System.Xml.XPath.dll
DiscordQueryBot\System.Xml.XPath.XDocument.dll
DiscordQueryBot\Ubiety.Dns.Core.dll
DiscordQueryBot\WindowsBase.dll
DiscordQueryBot\ZstdNet.dll
Images\LockScreenLogo.scale-200.png
Images\SplashScreen.scale-200.png
Images\Square150x150Logo.scale-200.png
Images\Square44x44Logo.scale-200.png
Images\Square44x44Logo.targetsize-24_altform-unplated.png
Images\StoreLogo.png
Images\Wide310x150Logo.scale-200.png
System.Reactive.dll
System.Threading.Tasks.Extensions.dll
