<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-TQLR43A</Machine>
    <WindowsUser>Flodi</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>d1897bbf-1d3c-4a02-95a7-951120e88e47</PackageIdentityName>
    <PackageIdentityPublisher>CN=Flodi</PackageIdentityPublisher>
    <IntermediateOutputPath>H:\GithubRepositories\IrrenhausServerResources\DiscordQueryPackaging\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>H:\GithubRepositories\IrrenhausServerResources\DiscordQueryPackaging\bin\x64\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="H:\GithubRepositories\IrrenhausServerResources\DiscordQueryPackaging\bin\x64\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Flodi\.nuget\packages\system.reactive\5.0.0\lib\netstandard2.0\System.Reactive.dll">
      <PackagePath>System.Reactive.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\GithubRepositories\IrrenhausServerResources\DiscordQueryPackaging\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\GithubRepositories\IrrenhausServerResources\DiscordQueryPackaging\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\GithubRepositories\IrrenhausServerResources\DiscordQueryPackaging\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\GithubRepositories\IrrenhausServerResources\DiscordQueryPackaging\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\GithubRepositories\IrrenhausServerResources\DiscordQueryPackaging\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\GithubRepositories\IrrenhausServerResources\DiscordQueryPackaging\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\GithubRepositories\IrrenhausServerResources\DiscordQueryPackaging\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\GithubRepositories\IrrenhausServerResources\DiscordQueryPackaging\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Flodi\.nuget\packages\a2s\1.0.2\lib\net5.0\A2S.dll">
      <PackagePath>DiscordQueryBot\A2S.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Flodi\.nuget\packages\aliyun.oss.sdk.netcore\2.13.0\lib\netstandard2.0\Aliyun.OSS.Core.dll">
      <PackagePath>DiscordQueryBot\Aliyun.OSS.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Flodi\.nuget\packages\bouncycastle.netcore\1.8.5\lib\netstandard2.0\BouncyCastle.Crypto.dll">
      <PackagePath>DiscordQueryBot\BouncyCastle.Crypto.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Flodi\.nuget\packages\csrediscore\3.6.6\lib\netstandard2.0\CSRedisCore.dll">
      <PackagePath>DiscordQueryBot\CSRedisCore.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Flodi\.nuget\packages\discord.net.commands\3.12.0\lib\net6.0\Discord.Net.Commands.dll">
      <PackagePath>DiscordQueryBot\Discord.Net.Commands.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Flodi\.nuget\packages\discord.net.core\3.12.0\lib\net6.0\Discord.Net.Core.dll">
      <PackagePath>DiscordQueryBot\Discord.Net.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Flodi\.nuget\packages\discord.net.interactions\3.12.0\lib\net6.0\Discord.Net.Interactions.dll">
      <PackagePath>DiscordQueryBot\Discord.Net.Interactions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Flodi\.nuget\packages\discord.net.rest\3.12.0\lib\net6.0\Discord.Net.Rest.dll">
      <PackagePath>DiscordQueryBot\Discord.Net.Rest.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Flodi\.nuget\packages\discord.net.webhook\3.12.0\lib\net6.0\Discord.Net.Webhook.dll">
      <PackagePath>DiscordQueryBot\Discord.Net.Webhook.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Flodi\.nuget\packages\discord.net.websocket\3.12.0\lib\net6.0\Discord.Net.WebSocket.dll">
      <PackagePath>DiscordQueryBot\Discord.Net.WebSocket.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Flodi\.nuget\packages\google.protobuf\3.19.4\lib\net5.0\Google.Protobuf.dll">
      <PackagePath>DiscordQueryBot\Google.Protobuf.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Flodi\.nuget\packages\k4os.compression.lz4\1.2.6\lib\netstandard2.0\K4os.Compression.LZ4.dll">
      <PackagePath>DiscordQueryBot\K4os.Compression.LZ4.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Flodi\.nuget\packages\k4os.compression.lz4.streams\1.2.6\lib\netstandard2.1\K4os.Compression.LZ4.Streams.dll">
      <PackagePath>DiscordQueryBot\K4os.Compression.LZ4.Streams.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Flodi\.nuget\packages\k4os.hash.xxhash\1.0.6\lib\netstandard2.0\K4os.Hash.xxHash.dll">
      <PackagePath>DiscordQueryBot\K4os.Hash.xxHash.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Flodi\.nuget\packages\lightdb\2.0.3\lib\netcoreapp3.1\LightDB.dll">
      <PackagePath>DiscordQueryBot\LightDB.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Flodi\.nuget\packages\litedb\5.0.17\lib\netstandard2.0\LiteDB.dll">
      <PackagePath>DiscordQueryBot\LiteDB.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Flodi\.nuget\packages\microsoft.extensions.configuration\5.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>DiscordQueryBot\Microsoft.Extensions.Configuration.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Flodi\.nuget\packages\microsoft.extensions.configuration.abstractions\5.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>DiscordQueryBot\Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Flodi\.nuget\packages\microsoft.extensions.configuration.fileextensions\5.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.FileExtensions.dll">
      <PackagePath>DiscordQueryBot\Microsoft.Extensions.Configuration.FileExtensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Flodi\.nuget\packages\microsoft.extensions.configuration.json\5.0.0\lib\netstandard2.1\Microsoft.Extensions.Configuration.Json.dll">
      <PackagePath>DiscordQueryBot\Microsoft.Extensions.Configuration.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Flodi\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\5.0.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>DiscordQueryBot\Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Flodi\.nuget\packages\microsoft.extensions.fileproviders.abstractions\5.0.0\lib\netstandard2.0\Microsoft.Extensions.FileProviders.Abstractions.dll">
      <PackagePath>DiscordQueryBot\Microsoft.Extensions.FileProviders.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Flodi\.nuget\packages\microsoft.extensions.fileproviders.physical\5.0.0\lib\netstandard2.0\Microsoft.Extensions.FileProviders.Physical.dll">
      <PackagePath>DiscordQueryBot\Microsoft.Extensions.FileProviders.Physical.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Flodi\.nuget\packages\microsoft.extensions.filesystemglobbing\5.0.0\lib\netstandard2.0\Microsoft.Extensions.FileSystemGlobbing.dll">
      <PackagePath>DiscordQueryBot\Microsoft.Extensions.FileSystemGlobbing.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Flodi\.nuget\packages\microsoft.extensions.primitives\5.0.0\lib\netcoreapp3.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>DiscordQueryBot\Microsoft.Extensions.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Flodi\.nuget\packages\microsoft.win32.systemevents\4.7.0\lib\netstandard2.0\Microsoft.Win32.SystemEvents.dll">
      <PackagePath>DiscordQueryBot\Microsoft.Win32.SystemEvents.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Flodi\.nuget\packages\mysql.data\8.0.29\lib\net6.0\MySql.Data.dll">
      <PackagePath>DiscordQueryBot\MySql.Data.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Flodi\.nuget\packages\mysql.data\8.0.29\lib\net6.0\Ubiety.Dns.Core.dll">
      <PackagePath>DiscordQueryBot\Ubiety.Dns.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Flodi\.nuget\packages\mysql.data\8.0.29\lib\net6.0\ZstdNet.dll">
      <PackagePath>DiscordQueryBot\ZstdNet.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Flodi\.nuget\packages\mysqlconnector\2.1.9\lib\net6.0\MySqlConnector.dll">
      <PackagePath>DiscordQueryBot\MySqlConnector.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Flodi\.nuget\packages\newtonsoft.json\13.0.2\lib\net6.0\Newtonsoft.Json.dll">
      <PackagePath>DiscordQueryBot\Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Flodi\.nuget\packages\steamstorefrontapi\2.0.1.171\lib\net6.0\SteamStorefrontAPI.dll">
      <PackagePath>DiscordQueryBot\SteamStorefrontAPI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Flodi\.nuget\packages\system.configuration.configurationmanager\4.4.1\lib\netstandard2.0\System.Configuration.ConfigurationManager.dll">
      <PackagePath>DiscordQueryBot\System.Configuration.ConfigurationManager.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Flodi\.nuget\packages\system.data.sqlclient\4.8.2\lib\netcoreapp2.1\System.Data.SqlClient.dll">
      <PackagePath>DiscordQueryBot\System.Data.SqlClient.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Flodi\.nuget\packages\system.drawing.common\4.7.0\lib\netstandard2.0\System.Drawing.Common.dll">
      <PackagePath>DiscordQueryBot\System.Drawing.Common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Flodi\.nuget\packages\system.interactive.async\5.0.0\lib\netcoreapp3.1\System.Interactive.Async.dll">
      <PackagePath>DiscordQueryBot\System.Interactive.Async.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Flodi\.nuget\packages\system.linq.async\5.0.0\lib\netcoreapp3.1\System.Linq.Async.dll">
      <PackagePath>DiscordQueryBot\System.Linq.Async.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Flodi\.nuget\packages\system.reactive\5.0.0\lib\net5.0\System.Reactive.dll">
      <PackagePath>DiscordQueryBot\System.Reactive.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Flodi\.nuget\packages\system.security.cryptography.protecteddata\4.4.0\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll">
      <PackagePath>DiscordQueryBot\System.Security.Cryptography.ProtectedData.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Flodi\.nuget\packages\system.security.permissions\4.7.0\lib\netcoreapp3.0\System.Security.Permissions.dll">
      <PackagePath>DiscordQueryBot\System.Security.Permissions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Flodi\.nuget\packages\system.windows.extensions\4.7.0\lib\netcoreapp3.0\System.Windows.Extensions.dll">
      <PackagePath>DiscordQueryBot\System.Windows.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Flodi\.nuget\packages\microsoft.win32.systemevents\4.7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll">
      <PackagePath>DiscordQueryBot\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Flodi\.nuget\packages\runtime.win-arm64.runtime.native.system.data.sqlclient.sni\4.4.0\runtimes\win-arm64\native\sni.dll">
      <PackagePath>DiscordQueryBot\runtimes\win-arm64\native\sni.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Flodi\.nuget\packages\runtime.win-x64.runtime.native.system.data.sqlclient.sni\4.4.0\runtimes\win-x64\native\sni.dll">
      <PackagePath>DiscordQueryBot\runtimes\win-x64\native\sni.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Flodi\.nuget\packages\runtime.win-x86.runtime.native.system.data.sqlclient.sni\4.4.0\runtimes\win-x86\native\sni.dll">
      <PackagePath>DiscordQueryBot\runtimes\win-x86\native\sni.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Flodi\.nuget\packages\system.data.sqlclient\4.8.2\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll">
      <PackagePath>DiscordQueryBot\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Flodi\.nuget\packages\system.data.sqlclient\4.8.2\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll">
      <PackagePath>DiscordQueryBot\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Flodi\.nuget\packages\system.drawing.common\4.7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll">
      <PackagePath>DiscordQueryBot\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Flodi\.nuget\packages\system.drawing.common\4.7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll">
      <PackagePath>DiscordQueryBot\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Flodi\.nuget\packages\system.security.cryptography.protecteddata\4.4.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll">
      <PackagePath>DiscordQueryBot\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Flodi\.nuget\packages\system.windows.extensions\4.7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll">
      <PackagePath>DiscordQueryBot\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\GithubRepositories\IrrenhausServerResources\DiscordQueryBot\bin\Debug\net7.0\DiscordQueryBot.deps.json">
      <PackagePath>DiscordQueryBot\DiscordQueryBot.deps.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\GithubRepositories\IrrenhausServerResources\DiscordQueryBot\Settings.json">
      <PackagePath>DiscordQueryBot\Settings.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\GithubRepositories\IrrenhausServerResources\DiscordQueryBot\obj\Debug\net7.0\apphost.exe">
      <PackagePath>DiscordQueryBot\DiscordQueryBot.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\GithubRepositories\IrrenhausServerResources\DiscordQueryBot\bin\Debug\net7.0\DiscordQueryBot.runtimeconfig.json">
      <PackagePath>DiscordQueryBot\DiscordQueryBot.runtimeconfig.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\GithubRepositories\IrrenhausServerResources\DiscordQueryBot\bin\Debug\net7.0\DiscordQueryBot.dll">
      <PackagePath>DiscordQueryBot\DiscordQueryBot.dll</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
